{
	"name": "hacakthon",
	"version": "0.0.1",
	"private": true,
	"packageManager": "pnpm@8.9.2",
	"engines": {
		"node": ">=20.8.1",
		"pnpm": ">=8.9.2"
	},
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"db-folder": "pnpm make-dir database",
		"db-migrate": "pnpm db-folder&& drizzle-kit generate:sqlite&& tsx ./scripts/database/migrate.ts",
		"db-push": "pnpm db-folder&& drizzle-kit push:sqlite",
		"db-seed": "tsx ./scripts/database/seed.ts",
		"db-studio": "drizzle-kit studio",
		"gm-token": "tsx ./scripts/gmail/token.ts",
		"gm-label": "tsx ./scripts/gmail/label.ts"
	},
	"dependencies": {
		"@libsql/client": "^0.3.6",
		"@lucia-auth/adapter-sqlite": "^2.0.1",
		"@lucia-auth/oauth": "^3.3.1",
		"@tanstack/svelte-query": "^5.4.3",
		"@trpc/client": "^10.43.0",
		"@trpc/server": "^10.43.0",
		"drizzle-orm": "^0.28.6",
		"googleapis": "^128.0.0",
		"lucia": "^2.7.2",
		"trpc-svelte-query": "^2.0.3",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@faker-js/faker": "^8.2.0",
		"@google-cloud/local-auth": "^3.0.0",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/kit": "^1.27.2",
		"@types/node": "^20.8.10",
		"@types/tcp-port-used": "^1.0.3",
		"@typescript-eslint/eslint-plugin": "^6.9.1",
		"@typescript-eslint/parser": "^6.9.1",
		"better-sqlite3": "^9.0.0",
		"dotenv": "^16.3.1",
		"drizzle-kit": "^0.19.13",
		"eslint": "^8.52.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.34.0",
		"make-dir-cli": "^3.1.0",
		"mimetext": "^3.0.16",
		"prettier": "^3.0.3",
		"prettier-plugin-svelte": "^3.0.3",
		"sass": "^1.69.5",
		"svelte": "^4.2.2",
		"svelte-check": "^3.5.2",
		"tcp-port-used": "^1.0.2",
		"tslib": "^2.6.2",
		"tsx": "^3.14.0",
		"typescript": "^5.2.2",
		"vite": "^4.5.0"
	}
}
